OPENAI_API_KEY="GENERATE YOURS AT https://platform.openai.com/api-keys"
PINECONE_ENV="us-east-1"
PINECONE_API_KEY="GENERATE YOURS AT https://www.pinecone.io/"
FIRECRAWL_API_KEY="GENERATE YOURS AT https://www.firecrawl.dev/"
REDIS_HOST="host.docker.internal"